SECRET_KEY=secret

# Database
DB_NAME=database_name
DB_USER=root
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432

# Email
EMAIL_USERNAME=me@example.com
EMAIL_PASSWORD=my_password
EMAIL_FROM=me@example.com
EMAIL_PORT=587
EMAIL_SERVER=smtp.gmail.com